@import './variable.less';

.button-style() {
  border: none;
  background-color: #8f7a66;
  color: #f9f6f2;
  border-radius: 10px;
  cursor: pointer;
  outline: 0;
  -webkit-appearance:none;
  &:active {
    outline: 0;
  }
}

.set-line(@stage, @cell) {
  .set(@ok, @i) when (@i < 7) {
    .line-@{i} {
      // 网格线的偏移量和方向
      @offset-left: @ok + @cell* @i + @line_short_side* (@i - 1);
      @offset-top: @ok + @cell* (@i - 3) + @line_short_side* (@i - 3 - 1);
      left: if(@i < 4, @offset-left, 0);
      top: if(@i < 4, 0, @offset-top);
      width: if(@i < 4, @line_short_side, @stage);
      height: if(@i < 4, @stage, @line_short_side);
    }
    .set(@ok,@i + 1);
  }
  .set(0px, 1);
}
