// 容器
@wrap_width:830px;
@wrap_height:530px;

// 菜单
@menu_width: @wrap_width - @stage_width - @line_short_side*2;
@menu_height: @wrap_height;

// 游戏界面
@stage_bgcolor: #bdaea2;
@stage_width: 510px;
@stage_height: @stage_width;
@line_short_side: 10px;
@line_long_side: @stage_height;
@side_color: #cbc0b2;

// 格子
@cell_width: ((@stage_width - @line_short_side*3) / 4);
@cell_height: @cell_width;



